/// Create a file named '.env' with the following key-value pairs

CONNECTION_STRING='Your connection string MongoDB'
PASSWORD_MYSQL='Your password for access MySql'
JWT_KEY='Your secret key to generate the json web token'
SALT_KEY='Your secret key to make the user's password stronger'